#!/bin/bash -xe

cd 

OS=$(uname -s)

[ -f /etc/os-release ] && {
  source /etc/os-release
}

export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3

[ "$OS" = "Darwin" ] && {
  export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
}

[ "$ID" = "raspbian" ] && {
  export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
}

rm -f opencv.zip opencv_contrib.zip 
rm -rf opencv
rm -rf opencv_contrib
wget -O opencv.zip https://github.com/opencv/opencv/archive/4.0.0.zip
wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.0.0.zip

unzip opencv.zip
unzip opencv_contrib.zip

mv opencv-4.0.0 opencv
mv opencv_contrib-4.0.0 opencv_contrib

wget https://bootstrap.pypa.io/get-pip.py
sudo "$VIRTUALENVWRAPPER_PYTHON" get-pip.py

sudo pip install virtualenv virtualenvwrapper
sudo rm -rf ~/get-pip.py ~/.cache/pip

echo -e "\n# virtualenv and virtualenvwrapper" >> ~/.bashrc
grep -q WORKON_HOME ~/.bashrc || {
  echo "export WORKON_HOME=$HOME/.virtualenvs" >> ~/.bashrc
  echo "export VIRTUALENVWRAPPER_PYTHON=$VIRTUALENVWRAPPER_PYTHON" >> ~/.bashrc
  echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.bashrc
}

source /usr/local/bin/virtualenvwrapper.sh
source ~/.bashrc

mkvirtualenv cv -p "$VIRTUALENVWRAPPER_PYTHON"

